<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prototype</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/scene1style.css">
    <script src="../script/script.js"></script>
</head>

<body>
<audio src="../audio/doorSound.mp3" id="doorSound" preload="auto"></audio>

<div id="wrapper">
    <div class="0_0 light off"></div>
    <div class="0_1 light off"></div>
    <div class="0_2 light off"></div>
    ...
  </div>

<div class="container">
    <img class="gameImage" src="../images/backgroundPicture.png" alt="image">
    
    <!-- Boxes container inside the main container -->
    <div class="boxes-container">
        
        <div class="containers4">
            <div class="led-grid-wrapper led-grid"></div>
            <div class="neon-sign">IDLE</div>
            <div class="arrow">
                <div class="arrow-up-container" onclick=colorChange()>
                    <div class="arrow-up"></div>
                </div>
                <div class="arrow-down-container">
                    <div class="arrow-down"></div>
                </div>
            </div>
            </div>
            <div class="containers4">
                <div class="led-grid-wrapper led-grid"></div>
                <div class="neon-sign">IDLE</div>
                <div class="arrow">
                    <div class="arrow-up-container">
                        <div class="arrow-up"></div>
                    </div>
                    <div class="arrow-down-container">
                        <div class="arrow-down"></div>
                    </div>
                </div>
            </div>
            <div class="containers4">
                <div  class="led-grid-wrapper led-grid"></div>
                <div class="arrow">
                    <div id="wrapper">
                        <div class="arrow-up-container">
                            <div class="arrow-up"></div>
                        </div>
                        <div class="arrow-down-container">
                            <div class="arrow-down"></div>
                        </div>
                    </div>
                </div>
            </div>
        
        <div class="containers4">
            <div  class="led-grid-wrapper led-grid"></div>
            <div class="neon-sign">IDLE</div>
            <div class="arrow">
                <div class="arrow-up-container">
                    <div class="arrow-up"></div>
                </div>
                <div class="arrow-down-container">
                    <div class="arrow-down"></div>
                </div>
            </div>
        </div>

        <div class="containers4">
            <div class="led-grid-wrapper led-grid"></div>
            <div class="neon-sign">IDLE</div>
            <div class="arrow">
                <div class="arrow-up-container">
                    <div class="arrow-up"></div>
                </div>
                <div class="arrow-down-container">
                    <div class="arrow-down"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="displayBlock" class="displayBlock">
        <p>Type "lock in" to confirm your answer!</p>
    </div>
</div>

    

    <div class="door1" id="leftDoor">
        <!-- Door content -->
    </div>

    <div class="door2" id="rightDoor">
        <!-- Door content -->
    </div>
</div>

<div class="rightBlock">
    <div class="inventoryBlock">
        <h2>Inventory</h2>
    </div>
    
    <div class="cluesBlock">
        <h2>Clues</h2>
    </div>
</div>

<button class="settingsButton" onclick="openSettings()">
    Settings
</button>

<div id="settingsContainer">
    <iframe src="settings.html" width="100%" height="400" frameborder="0"></iframe>
</div>

<div class="bottomBlock">
    <input id="userIn" class="terminal" autofocus autocomplete="off">
</div>

<script>
    function openSettings() {
        var settingsContainer = document.getElementById('settingsContainer');
        if (settingsContainer.style.display === 'block') {
            settingsContainer.style.display = 'none';
        } else {
            settingsContainer.style.display = 'block';
        }
    }
</script>

</body>
</html>