<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <title>Settings</title>
    <link rel="stylesheet" href="../style/settings.css">
</head>

<body>   
    <h1>Settings</h1>
    <div>  <button class="exitButton" onclick="parent.closeIframe()">EXIT</button> </div>

  
    <label for="volume-slider">Music Volume:</label>
    <input type="range" id="volume-slider" min="0" max="1" step="0.1" value="0.5">
    <button id="save-settings">Save Settings</button>

    <script>
        const volumeSlider = document.getElementById('volume-slider');
        const savedVolume = localStorage.getItem('musicVolume');
        if (savedVolume) {
            volumeSlider.value = savedVolume;
        }

        document.getElementById('save-settings').addEventListener('click', () => {
            const volume = volumeSlider.value;
            localStorage.setItem('musicVolume', volume);
        });
    </script>


   
</body>
</html>